import React from 'react'
import './CategoriesStyle.css'
import CategoriesItem from './item/CategoriesItem'
const Categories = () => {
  return (
    <section className='categories' >
        <div className="categories_header">
            <p className="categories_header-title">Категории</p>
        </div>
        <div className="categories_items">
            <CategoriesItem 
            title='Информационные системы ипрограммирование' 
            subtitle='Изучение информационных систем, разработка ПО, работа с базами данных и компьюnерными сетями.
            Так-же языки программирования и алгоритмы, а также вопросы безопастности.'/>
            <CategoriesItem 
            title='Экономика и бухгалтерский учет' 
            subtitle='Изучение экономики, инфеляции, безработицы, экономического роста и монетарной полити.
            Системы записи и анализа финансовых операций предприятия'/>
            <CategoriesItem 
            title='Сетевое и системое администрирование' 
            subtitle='Управление компьюерными сетями, настройка оборудования и программного обеспечения, обеспечение безопастности данных и поддержку пользователей.'/>
            <CategoriesItem 
            title='Социальная работа' 
            subtitle='Профессия которая помогает людям решать такие проблемы как бедность, безработица, насилие и другие.
            Социальные работники работают с людьми чтобы помочь им в улучшения их жизни.'/>
            <CategoriesItem 
            title='Банковское дело' 
            subtitle='Включает в себя все виды деятельности, связвнные с работой банков. Занимаеютьмя приемом вкладов от населения и предприятий,
            выдачей кридитов, проведением платежей и другими операциями'/>
        </div>

    </section>
  )
}

export default Categories